ping
ping: usage error: Destination address required

ping -
ping: -: Name or service not known

ping -h

Usage
  ping [options] <destination>

Options:
  <destination>      dns name or ip address
  -a                 use audible ping

ping --h
ping: invalid option -- '-'

Usage
  ping [options] <destination>

ping -verbose
ping: invalid option -- 'e'

Usage
  ping [options] <destination>


ping -v-he
ping: invalid option -- '-'

Usage
  ping [options] <destination>

ping -vhe

Usage
  ping [options] <destination>

ping -helpe

Usage
  ping [options] <destination>

ping -ehelp
ping: invalid option -- 'e'

Usage
  ping [options] <destination>

ping -e
ping: invalid option -- 'e'

Usage
  ping [options] <destination>

PING new-fp-shed.wg1.b.yahoo.com (87.248.100.216) 56(84) bytes of data.
From bbox.lan (192.168.1.254) icmp_seq=1 Time to live exceeded
From bbox.lan (192.168.1.254) icmp_seq=2 Time to live exceeded
From bbox.lan (192.168.1.254) icmp_seq=3 Time to live exceeded
From bbox.lan (192.168.1.254) icmp_seq=4 Time to live exceeded
From bbox.lan (192.168.1.254) icmp_seq=5 Time to live exceeded
From bbox.lan (192.168.1.254) icmp_seq=6 Time to live exceeded
From bbox.lan (192.168.1.254) icmp_seq=7 Time to live exceeded
From bbox.lan (192.168.1.254) icmp_seq=8 Time to live exceeded
From bbox.lan (192.168.1.254) icmp_seq=9 Time to live exceeded
^C
--- new-fp-shed.wg1.b.yahoo.com ping statistics ---
9 packets transmitted, 0 received, +9 errors, 100% packet loss, time 8033ms